listen_addresses = '*'
wal_level = logical         # minimal, replica, or logical
max_wal_senders = 1         # max number of walsender processes
max_replication_slots = 1   # max number of replication slots
